#home
    font-size: 200%
    text-transform: uppercase
    
    #home-wrap
        display: block
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -40%)
        -webkit-transform: translate(-50%, -40%)
        -moz-transform: translate(-50%, -40%)
        -o-transform: translate(-50%, -40%)
    
    .title
        font-weight: 700
        font-size: 110%
        letter-spacing: 3px
    p
        font-weight: 300
        font-size: 80%
        margin-bottom: 6%
        
    form
        width: 20%
        border-radius: 25px
        padding-left: 3%
        margin: auto
        
        i
            margin-right: 7%
            width: 5%
        input
            width: 80%
            
    form.active
        width: 100%